<html>
<head>
	<title>Netowrks Lab 2 home page</title>
	<!-- IE -->
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<!-- the rest -->
	<link rel="icon" type="image/x-icon" href="/images/recycle2.ico" />
</head>
<body>
	<table width="100%">
		<tr>
			<td align="center">
				<H1>Networks Lab 2!!</H1>
				bla bla<br>
				<a href="/friends_service/get_friends_list_page">Friends Page</a><br>
				<a href="/chat_service/get_chat_page">Chat Page</a><br>
				<img src="/images/java.png">
			</td>
		</tr>
	</table>
</body>
</html>